# PDFReaderConsoleApp

./: PDFReaderConsoleApp.sln
PDFReaderConsoleApp/: DisplaySkills.cs  PDFReader.cs  PDFReaderConsoleApp.csproj  Program.cs  SkillsFinder.cs
PDFReaderConsoleApp/Models/: BackEndSkills.cs  FrontEndSkills.cs  ManagementSkills.cs  Skills.cs
