<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PdfPig" Version="0.1.9-alpha-20240910-4845f" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Simple_doc_Helvetica_Neue_Font.pdf" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\FakeResume_1.pdf" />
      <Content Include="Data\FakeResume_1.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
